<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/hinhnen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/dkTaiKhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="12"
            android:hint="Tài khoản"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/dkMatKhau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:ems="12"
            android:hint="Mật Khẩu"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/dkEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:ems="12"
            android:hint="Email"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnKDangKy"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#56FFFFFF"
            android:text="Đăng Ký"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnKTroVe"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#56FFFFFF"
            android:text="Trở Về"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>