<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThongTinActivity"
    android:background="@drawable/thongtin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00363F44"
        android:gravity="right">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#00B30033"
            android:padding="15dp"
            app:icon="@drawable/bg_back"
            app:tint="#fff" />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#00BCD4"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:text="Thông Tin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/textviewthongtin"
        android:padding="20dp"
        android:text=""
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TextView>

</LinearLayout>